 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    
    <title>Editable Invoice</title>
    
 
</head>

<body style="font: 12px/1.4 Sans-serif;">

    <div id="page-wrap" style="width: 700px; margin: 0 auto;">

<table  style="width: 700px;">
    <!--
    <tr> 
         <td width="20%">a</td>  <td width="20%">b</td> <td width="20%">c</td> <td width="20%">d</td> <td width="20%">e</td>
    </tr>
    <tr> 
          <td>a</td>  <td>b</td> <td>c</td> <td>d</td> <td>e</td>
    </tr>

    -->
    
    <tr>      
        <td width="100%" colspan="5" style="height: 10px; width: 100%; margin: 20px 0; background: #222; text-align: center; color: white; font: bold 15px Helvetica, Sans-Serif; text-decoration: uppercase; letter-spacing: 20px; padding: 8px 0px;">        
        INVOICE 
        </td>  

        <!-- <td>b</td> <td>c</td> <td>d</td> <td>e</td> -->
    </tr>
        
    <table cellpadding="20">
    
        <tr>
            <td width="50%"> Mr. William J. Bryant (Dear Mr. Bryant:)
American Consul
Department of State
6170 Peshwar Place
Washington, DC 20521-6170+65 9852 1339 </td>
            
            <td> &nbsp; </td>
            
            <td width="50%" align="right"> <img src="http://192.168.1.16:7582/assets/front/tijik/images/tijik.png"></td>
        
        </tr>
        

    </table>

</table>


        


             <table  id="geta" width="700px" >
                <tr>
               
                    <td align="left">
                        <table width="400px">
                            <tr>  
                                <td> 
                                <div><b>DELIVERY ADDRESS:</b></div>
                                <div >
                                   Near ashoka piller  jayanagar    </div>
                                    
                                </td>
                                <td> &nbsp;</td>
                            </tr>
                        </table>
                   </td>
         
            

 
                    <td align="right" border="0" width="300px">
                            
                        <table id="meta"  style="  margin-top: 1px;   border-collapse: collapse; margin:30px; width:300px">
                            <tr>
                                <td class="meta-head" style="  text-align: right; text-align: left; background: #eee;">Invoice #</td>
                                <td style=" text-align: right; background: #eee; ">INV000010101504680589</td>
                            </tr>
                            <tr>

                                <td class="meta-head" style=" text-align: right; text-align: left; background: #eee;">Date</td>
                                <td style=" text-align: right; background: #eee;">06 September 2017</td>
                            </tr>
                            <tr>
                                <td class="meta-head" style=" text-align: right; text-align: left; background: #eee;">Amount</td>
                                <td style=" text-align: right; background: #eee;"><div class="due"> $149</div></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table><!-- vendor 1 -->
            <table width="100%" style="margin-top: 20px" padding="10">
                <tr>
                <td>
                <table width="100%">
                    <tr>
                        <td>
                            <img src="http://192.168.1.16:7582/assets/admin/base/images/vendors/logos/1.jpg" width="50" height="50"> 
                        </td>
                        <td width="100%">
                            <h3>Dmart Vijayanagar</h3> 
                            <!-- (Prasanth Extension, Bengaluru, Karnataka, India) -->
                        </td>
                    </tr>
                    <!--
                    <tr>
                        <td colspan="2">
                            <span> <em style="font-size:8px">Sing</em></span> 
                        </td>
                    </tr>
                    -->
                </table>
                </td>  
                </tr>
                
                <tr>
                    <td width="100%">
                        <table id="items" style="  width: 100%;  border: 1px solid black; border-collapse: collapse;" >
                        
                        <!-- th for vendor items -->
                          <tr>
                              <th style="border: 1px solid black; padding: 5px;background: #EEEEEE;">ID</th>
                              <th style="border: 1px solid black; padding: 5px;background: #EEEEEE;">Item</th>
                              <th style="border: 1px solid black; padding: 5px;background: #EEEEEE;">Unit Cost</th>
                              <th style="border: 1px solid black; padding: 5px;background: #EEEEEE;">Quantity</th>
                              <th style="border: 1px solid black; padding: 5px;background: #EEEEEE;">Price</th>
                          </tr>

                        

                        <tr class="item-row" style="border: 1px solid black; padding: 5px;">

                   <td class="description" style="border: 1px solid black; padding: 5px; vertical-align: top;">#885</td>

                <td class="item-name" style="border: 1px solid black; padding: 5px;width: 175px;vertical-align: top; width: 300px; ">
                <div class="delete-wpr"> Caduburry gems </div></td>
             
                <td style="border: 1px solid black; padding: 5px;vertical-align: top;">15</td>
                <td style="border: 1px solid black; padding: 5px;text-align: center;vertical-align: top;">1</td>
                <td style="border: 1px solid black; padding: 5px;vertical-align: top;"><span class="price">$15</span></td>
                </tr><!-- subtotal: open -->
                    
                          <tr>
                              <td colspan="2" class="blank" style="border: 1px solid black; padding: 5px;border: 0; "> </td>
                              <td colspan="2" class="total-line" style="border: 1px solid black; padding: 5px; border-right: 0; text-align: right;">Subtotal</td>
                              <td class="total-value" style="border: 1px solid black; padding: 5px;border-left: 0; padding: 10px;"><div id="subtotal">$15</div></td>
                          </tr>

             
                        
                        <!-- subtotal: close -->

                        </table>
                    </td>
                </tr>
                
            </table><!-- vendor 1 -->
            <table width="100%" style="margin-top: 20px" padding="10">
                <tr>
                <td>
                <table width="100%">
                    <tr>
                        <td>
                            <img src="http://192.168.1.16:7582/assets/admin/base/images/vendors/logos/2.png" width="50" height="50"> 
                        </td>
                        <td width="100%">
                            <h3>Reliance Fresh Basavanagudi</h3> 
                            <!-- (No 15, Bull Temple Raod, Next to Hsbc Bank, Basavanagudi,, Gandhi Bazaar, Bengaluru, Karnataka 560004) -->
                        </td>
                    </tr>
                    <!--
                    <tr>
                        <td colspan="2">
                            <span> <em style="font-size:8px"> Bbmp, Huchappa Layout,Amarajyotinagara,, 1st Main Rd, Moodalapalya,<br>
Nagarbhavi, Bengaluru, Karnataka 560072</em></span> 
                        </td>
                    </tr>
                    -->
                </table>
                </td>  
                </tr>
                
                <tr>
                    <td width="100%">
                        <table id="items" style="  width: 100%;  border: 1px solid black; border-collapse: collapse;" >
                        
                        <!-- th for vendor items -->
                          <tr>
                              <th style="border: 1px solid black; padding: 5px;background: #EEEEEE;">ID</th>
                              <th style="border: 1px solid black; padding: 5px;background: #EEEEEE;">Item</th>
                              <th style="border: 1px solid black; padding: 5px;background: #EEEEEE;">Unit Cost</th>
                              <th style="border: 1px solid black; padding: 5px;background: #EEEEEE;">Quantity</th>
                              <th style="border: 1px solid black; padding: 5px;background: #EEEEEE;">Price</th>
                          </tr>

                        

                        <tr class="item-row" style="border: 1px solid black; padding: 5px;">

                   <td class="description" style="border: 1px solid black; padding: 5px; vertical-align: top;">#888</td>

                <td class="item-name" style="border: 1px solid black; padding: 5px;width: 175px;vertical-align: top; width: 300px; ">
                <div class="delete-wpr"> Pplpl & , - </div></td>
             
                <td style="border: 1px solid black; padding: 5px;vertical-align: top;">11</td>
                <td style="border: 1px solid black; padding: 5px;text-align: center;vertical-align: top;">1</td>
                <td style="border: 1px solid black; padding: 5px;vertical-align: top;"><span class="price">$11</span></td>
                </tr><!-- subtotal: open -->
                    
                          <tr>
                              <td colspan="2" class="blank" style="border: 1px solid black; padding: 5px;border: 0; "> </td>
                              <td colspan="2" class="total-line" style="border: 1px solid black; padding: 5px; border-right: 0; text-align: right;">Subtotal</td>
                              <td class="total-value" style="border: 1px solid black; padding: 5px;border-left: 0; padding: 10px;"><div id="subtotal">$11</div></td>
                          </tr>

             
                        
                        <!-- subtotal: close -->

                        </table>
                    </td>
                </tr>
                
            </table><!-- vendor 1 -->
            <table width="100%" style="margin-top: 20px" padding="10">
                <tr>
                <td>
                <table width="100%">
                    <tr>
                        <td>
                            <img src="http://192.168.1.16:7582/assets/admin/base/images/vendors/logos/3.jpeg" width="50" height="50"> 
                        </td>
                        <td width="100%">
                            <h3>Big Bazaar</h3> 
                            <!-- (166, Housuja's Mall, 5th Cross, Coconut Avenue Road, Malleshwaram, Bengaluru, Karnataka 560003) -->
                        </td>
                    </tr>
                    <!--
                    <tr>
                        <td colspan="2">
                            <span> <em style="font-size:8px">Ledo Mall No.1/1, Swami Vivekanand Road, Ulsoor Village, North Taluka<br>
Hobli, Civil Ar, Bengaluru, Karnataka 560008</em></span> 
                        </td>
                    </tr>
                    -->
                </table>
                </td>  
                </tr>
                
                <tr>
                    <td width="100%">
                        <table id="items" style="  width: 100%;  border: 1px solid black; border-collapse: collapse;" >
                        
                        <!-- th for vendor items -->
                          <tr>
                              <th style="border: 1px solid black; padding: 5px;background: #EEEEEE;">ID</th>
                              <th style="border: 1px solid black; padding: 5px;background: #EEEEEE;">Item</th>
                              <th style="border: 1px solid black; padding: 5px;background: #EEEEEE;">Unit Cost</th>
                              <th style="border: 1px solid black; padding: 5px;background: #EEEEEE;">Quantity</th>
                              <th style="border: 1px solid black; padding: 5px;background: #EEEEEE;">Price</th>
                          </tr>

                        

                        <tr class="item-row" style="border: 1px solid black; padding: 5px;">

                   <td class="description" style="border: 1px solid black; padding: 5px; vertical-align: top;">#870</td>

                <td class="item-name" style="border: 1px solid black; padding: 5px;width: 175px;vertical-align: top; width: 300px; ">
                <div class="delete-wpr"> Vendorr </div></td>
             
                <td style="border: 1px solid black; padding: 5px;vertical-align: top;">6</td>
                <td style="border: 1px solid black; padding: 5px;text-align: center;vertical-align: top;">1</td>
                <td style="border: 1px solid black; padding: 5px;vertical-align: top;"><span class="price">$6</span></td>
                </tr><tr class="item-row" style="border: 1px solid black; padding: 5px;">

                   <td class="description" style="border: 1px solid black; padding: 5px; vertical-align: top;">#883</td>

                <td class="item-name" style="border: 1px solid black; padding: 5px;width: 175px;vertical-align: top; width: 300px; ">
                <div class="delete-wpr"> Perk (150 g) </div></td>
             
                <td style="border: 1px solid black; padding: 5px;vertical-align: top;">25</td>
                <td style="border: 1px solid black; padding: 5px;text-align: center;vertical-align: top;">2</td>
                <td style="border: 1px solid black; padding: 5px;vertical-align: top;"><span class="price">$50</span></td>
                </tr><tr class="item-row" style="border: 1px solid black; padding: 5px;">

                   <td class="description" style="border: 1px solid black; padding: 5px; vertical-align: top;">#883</td>

                <td class="item-name" style="border: 1px solid black; padding: 5px;width: 175px;vertical-align: top; width: 300px; ">
                <div class="delete-wpr"> Perk (250 g) </div></td>
             
                <td style="border: 1px solid black; padding: 5px;vertical-align: top;">35</td>
                <td style="border: 1px solid black; padding: 5px;text-align: center;vertical-align: top;">1</td>
                <td style="border: 1px solid black; padding: 5px;vertical-align: top;"><span class="price">$35</span></td>
                </tr><!-- subtotal: open -->
                    
                          <tr>
                              <td colspan="2" class="blank" style="border: 1px solid black; padding: 5px;border: 0; "> </td>
                              <td colspan="2" class="total-line" style="border: 1px solid black; padding: 5px; border-right: 0; text-align: right;">Subtotal</td>
                              <td class="total-value" style="border: 1px solid black; padding: 5px;border-left: 0; padding: 10px;"><div id="subtotal">$91</div></td>
                          </tr>

             
                        
                        <!-- subtotal: close -->

                        </table>
                    </td>
                </tr>
                
            </table><!-- vendor 1 -->
            <table width="100%" style="margin-top: 20px" padding="10">
                <tr>
                <td>
                <table width="100%">
                    <tr>
                        <td>
                            <img src="http://192.168.1.16:7582/assets/admin/base/images/vendors/logos/3.jpeg" width="50" height="50"> 
                        </td>
                        <td width="100%">
                            <h3>Big Bazaar  2</h3> 
                            <!-- (gvhjgfghjhgh 8uhbj gh8yvguhvb) -->
                        </td>
                    </tr>
                    <!--
                    <tr>
                        <td colspan="2">
                            <span> <em style="font-size:8px">Ledo Mall No.1/1, Swami Vivekanand Road, Ulsoor Village, North Taluka<br>
Hobli, Civil Ar, Bengaluru, Karnataka 560008</em></span> 
                        </td>
                    </tr>
                    -->
                </table>
                </td>  
                </tr>
                
                <tr>
                    <td width="100%">
                        <table id="items" style="  width: 100%;  border: 1px solid black; border-collapse: collapse;" >
                        
                        <!-- th for vendor items -->
                          <tr>
                              <th style="border: 1px solid black; padding: 5px;background: #EEEEEE;">ID</th>
                              <th style="border: 1px solid black; padding: 5px;background: #EEEEEE;">Item</th>
                              <th style="border: 1px solid black; padding: 5px;background: #EEEEEE;">Unit Cost</th>
                              <th style="border: 1px solid black; padding: 5px;background: #EEEEEE;">Quantity</th>
                              <th style="border: 1px solid black; padding: 5px;background: #EEEEEE;">Price</th>
                          </tr>

                        

                        <tr class="item-row" style="border: 1px solid black; padding: 5px;">

                   <td class="description" style="border: 1px solid black; padding: 5px; vertical-align: top;">#887</td>

                <td class="item-name" style="border: 1px solid black; padding: 5px;width: 175px;vertical-align: top; width: 300px; ">
                <div class="delete-wpr"> 20% off real fruit power litchi juice </div></td>
             
                <td style="border: 1px solid black; padding: 5px;vertical-align: top;">22</td>
                <td style="border: 1px solid black; padding: 5px;text-align: center;vertical-align: top;">1</td>
                <td style="border: 1px solid black; padding: 5px;vertical-align: top;"><span class="price">$22</span></td>
                </tr><!-- subtotal: open -->
                    
                          <tr>
                              <td colspan="2" class="blank" style="border: 1px solid black; padding: 5px;border: 0; "> </td>
                              <td colspan="2" class="total-line" style="border: 1px solid black; padding: 5px; border-right: 0; text-align: right;">Subtotal</td>
                              <td class="total-value" style="border: 1px solid black; padding: 5px;border-left: 0; padding: 10px;"><div id="subtotal">$22</div></td>
                          </tr>

             
                        
                        <!-- subtotal: close -->

                        </table>
                    </td>
                </tr>
                
            </table><!-- fine grand total -->
            
            <table width="100%" style="width: 100%;  border: 1px solid black; border-collapse: collapse;">
            
                <tr>
                    <td width="60%">&nbsp;</td><td width="15%">&nbsp;</td><td width="15%">&nbsp;</td>
                </tr>
                
                <tr>
                    <td width="60%">&nbsp;</td>
         
                    <td   class="total-line" style="border: 1px solid black; padding: 5px; border-right: 0; text-align: right;">Grand Total</td>
                    <td class="total-value" style="border: 1px solid black; padding: 5px;border-left: 0; padding: 10px;"><div id="total">$139</div></td>
                </tr>
                
                <tr>
                    <td width="60%">&nbsp;</td>
             
                    <td  class="total-line" style="border: 1px solid black; padding: 5px; border-right: 0; text-align: right;"> Delivery Charges </td>
                    <td class="total-value" style="border: 1px solid black; padding: 5px;border-left: 0; padding: 10px;">$10</td>
                </tr>
                
                <tr>
                    <td width="60%">&nbsp;</td>
             
                    <td  class="total-line" style="border: 1px solid black; padding: 5px; border-right: 0; text-align: right;">Amount Paid</td>
                    <td class="total-value" style="border: 1px solid black; padding: 5px;border-left: 0; padding: 10px;">$149</td>
                </tr>
                          
            
            </table>